source/index.html.haml
%h2
  Closed Pull Requests on
  %a{href: 'https://github.com/rails/rails'} Rails
.content

.legend
  .merged Merged Pull requests
  .unmerged Unmerged Pull requests

.description
  A simple experiment on what pull requests look like on a major open source github repo.

= javascript_include_tag 'main'
= stylesheet_link_tag 'styles'

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Rails Timeline</title>
    
    <link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <h2>
  Closed Pull Requests on
  <a href='https://github.com/rails/rails'>Rails</a>
</h2>
<div class='content'></div>
<div class='legend'>
  <div class='merged'>Merged Pull requests</div>
  <div class='unmerged'>Unmerged Pull requests</div>
</div>
<div class='description'>
  A simple experiment on what pull requests look like on a major open source github repo.
</div>
<script src="javascripts/main.js" type="text/javascript"></script>
<link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css" />

  </body>
</html>
